<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        nav {
        
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        background-color: black;
        z-index: 9;
        padding: 10px 0;
      }

      .container-fluid {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .navbar-brand {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--primary-color);
      }

      .navbar-brand span {
        color: #fa6021;
      }

      .navbar-nav {
        display: flex;
        align-items: center;
        margin-right: 20px;
        gap: 20px; /* Add space between links */
      }

      .navbar-nav a {
        font-weight: 500;
        color: var(--text-dark);
        text-decoration: none;
        padding: 8px 16px;
        transition: color 0.3s;
      }

      .navbar-nav a:hover {
        text-decoration: underline;
        color: var(--primary-color);
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <!-- Left-aligned logo -->
          <a class="navbar-brand logo">News<span>Ly</span></a>
  
          <!-- Right-aligned navigation links -->
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="/homepage">Home</a>
            <a class="nav-link" href="/aboutpage">About</a>
            <a class="nav-link" href="/contactpage">Contact</a>
          </div>
        </div>
    </nav>


  <div>
    <h>Contact Us</h>
    <p>Contact Us through these media<br/>
    Manoj Mohan: 9000229883 <br/>
    Email: manojmohan.undrajavarapu@gmail<br/>
    Pavan Repaka: 8658658649 <br/>
    Email: 22h41a0544pavanrepaka@gmail.com <br/>
    Prasanna: 9177179569 <br/>
    Email: 22h41a0562prasanna@gmail.com <br/>
    Sirisha: 9704288609 <br/>
    Email: 22h41a0555sirisha@gmail.com <br/>
    Ruchita: 9492231456 <br/>
    Email: 22h41a0592ruchita@gmail.com <br/>
    Deepika: 9908157497 <br/>
    Email: 22h41a0524deepika@gmail.com</p>
  </div>   
</body>
</html>