<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NewsApp - Index</title>
    <style>
      body{
        background-image: url("https://media.istockphoto.com/id/1369748264/vector/abstract-white-background-geometric-texture.jpg?s=612x612&w=0&k=20&c=wFsN0D9Ifrw1-U8284OdjN25JJwvV9iKi9DdzVyMHEk=");
        background-repeat: no-repeat;
        background-size: cover;
      }
      :root {
        --primary-color: #007bff;
        --primary-color-dark: #0056b3;
        --extra-light: #f8f9fa;
        --text-dark: #343a40;
        --white: #fff;
      }

      /* Navbar Styles */
      nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        background-color: black;
        z-index: 9;
        padding: 10px 0;
      }

      .container-fluid {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .navbar-brand {
        font-size: 1.5rem;
        font-weight: 700;
        color: white;
      }

      .navbar-brand span {
        color: chocolate;
      }

      .navbar-nav {
        display: flex;
        align-items: center;
        margin-right: 20px;
        gap: 20px; /* Add space between links */
      }

      .navbar-nav a {
        font-weight: 500;
        color: var(--white);
        text-decoration: none;
        padding: 8px 16px;
        transition: color 0.3s;
      }

      .navbar-nav a:hover {
        text-decoration: underline;
        color: var(--primary-color);
      }

      .btn {
        padding: 0.5rem 1rem;
        outline: none;
        border: none;
        font-size: 1rem;
        color: var(--white);
        background-color: var(--primary-color);
        border-radius: 5px;
        transition: 0.3s;
        cursor: pointer;
      }

      .btn:hover {
        background-color: var(--primary-color-dark);
        box-shadow: 2px 2px 10px rgba(106, 56, 194, 0.5);
      }

      .card-container {
        display: flex;
        flex-wrap: wrap;
        height: fit-content;
        justify-content: space-between;
        gap: 15px;
        margin-top: 100px; /* Prevent overlap with fixed navbar */
      }

      .card {
        flex: 1 1 calc(33.333% - 20px);
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        border-radius: 10px;
      }
      .card-title{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card img {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 175px;
        object-fit: cover;
      }
      .btn btn-primary{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <!-- Left-aligned logo -->
        <a class="navbar-brand logo">News<span>Ly</span></a>

        <!-- Right-aligned navigation links -->
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="/homepage">Home</a>
          <a class="nav-link" href="/aboutpage">About</a>
          <a class="nav-link" href="/contactpage">Contact</a>
        </div>
      </div>
    </nav>
    
    <div class="container mt-4">
      <div class="card-container">
        <div class="card">
          <img src="../static/assets/images/sports.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Sports</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="/sports" class="btn btn-primary">More Articles</a>
          </div>
        </div>
        <div class="card">
          <img src="../static/assets/images/Entertainment.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Entertainment</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="/entertainment" class="btn btn-primary">More Articles</a>
          </div>
        </div>
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiVVWjnLnGF8B7xsIUBoFdQKD4OvSPhS2dFw&s" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Politics</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="/politics" class="btn btn-primary">More Articles</a>
          </div>
        </div>
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRg_iJUajtQMR6w_jl_rhLtkF3W6OdBHPitAA&s" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Government</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="/government" class="btn btn-primary">More Articles</a>
          </div>
        </div>
        <div class="card">
          <img src="../static/assets/images/weather.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Weather</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="/weather" class="btn btn-primary">More Articles</a>
          </div>
        </div>
        <div class="card">
          <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/What_is_the_Importance_of_Technology.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Technology</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="/technology" class="btn btn-primary">More Articles</a>
          </div>
        </div>
      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
