<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NewsApp - Index</title>
    <style>
      body{
        background-image: url("https://media.istockphoto.com/id/1203011577/vector/newspaper-with-old-grunge-vintage-unreadable-paper-texture-background.jpg?s=612x612&w=0&k=20&c=b16KyYgiKLgpjf1Z18HDLjD4z3QfDB31e3tVgk-GoYk=");
        background-repeat: no-repeat;
        background-size: cover;
      }
      :root {
        --primary-color: #007bff;
        --primary-color-dark: #0056b3;
        --extra-light: #f8f9fa;
        --text-dark: #343a40;
        --white: #fff;
      }

      /* Navbar Styles */
      nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        background-color:black;
        z-index: 9;
        padding: 10px 0;
      }

      .container-fluid {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .navbar-brand {
        font-size: 1.5rem;
        font-weight: 700;
        color: whitesmoke;
      }

      .navbar-brand span {
        color: chocolate;
      }

      .navbar-nav {
        display: flex;
        align-items: center;
        margin-right: 20px;
        gap: 20px; /* Add space between links */
      }

      .navbar-nav a {
        font-weight: 500;
        color: var(--white);
        text-decoration: none;
        padding: 8px 16px;
        transition: color 0.3s;
      }

      .navbar-nav a:hover {
        text-decoration: underline;
        color: var(--primary-color);
      }

      .btn {
        padding: 0.5rem 1rem;
        outline: none;
        border: none;
        font-size: 1rem;
        color: var(--white);
        background-color: var(--primary-color);
        border-radius: 5px;
        transition: 0.3s;
        cursor: pointer;
      }

      .btn:hover {
        background-color: var(--primary-color-dark);
        box-shadow: 2px 2px 10px rgba(106, 56, 194, 0.5);
      }

      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 15px;
        margin-top: 100px; /* Prevent overlap with fixed navbar */
      }

      .card {
        flex: 1 1 calc(33.333% - 20px);
        margin-bottom: 20px;
        border: 1px solid #ddd;
      }

      .card img {
        justify-content: center;
        height: 180px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <!-- Left-aligned logo -->
        <a class="navbar-brand logo" >News<span>Ly</span></a>

        <!-- Right-aligned navigation links -->
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="/homepage">Home</a>
          <a class="nav-link" href="/aboutpage">About</a>
          <a class="nav-link" href="/contactpage">Contact</a>
        </div>
      </div>
    </nav>
    
    <div class="container mt-4">
      <div class="card-container">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaSavGN26oxhsa9sinjcbPPxJVEKMnyQgPqmsFwiAIIY8T-YMNG6-FfmGsjXGFSWda6vs&usqp=CAU" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cricket</h5>
            <p class="card-text">Some quick example text to build on the Cricket and make up the bulk of the card's content.</p>
            <a href="/sport1" class="btn btn-primary">More Articles</a>
          </div>
        </div>
        <div class="card">
          <img src="https://img.freepik.com/free-photo/close-up-athlete-playing-soccer_23-2150845600.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Football</h5>
            <p class="card-text">Some quick example text to build on the Cricket and make up the bulk of the card's content.</p>
            <a href="/sport2" class="btn btn-primary">More Articles</a>
          </div>
        </div>
        <div class="card">
          <img src="https://plus.unsplash.com/premium_photo-1676634832558-6654a134e920?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YmFza2V0YmFsbCUyMGdhbWV8ZW58MHx8MHx8fDA%3D" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Basketball</h5>
            <p class="card-text">Some quick example text to build on the Cricket and make up the bulk of the card's content.</p>
            <a href="/sport3" class="btn btn-primary">More Articles</a>
          </div>
        </div>
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmbDImqdFPyYcZ8sjFRlf1zUV6pOPC48TzqQ&s" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Olympics</h5>
            <p class="card-text">Some quick example text to build on the Cricket and make up the bulk of the card's content.</p>
            <a href="/sport4" class="btn btn-primary">More Articles</a>
          </div>
        </div>
        <div class="card">
          <img src="https://img.olympics.com/images/image/private/t_s_pog_staticContent_hero_lg_2x/f_auto/primary/b2unl1gppjiic0fld0em" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hockey</h5>
            <p class="card-text">Some quick example text to build on the Cricket and make up the bulk of the card's content.</p>
            <a href="/sport5" class="btn btn-primary">More Articles</a>
          </div>
        </div>
        <div class="card">
          <img src="https://www.shutterstock.com/image-photo/cream-white-badminton-shuttlecock-racket-600nw-2501822005.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Badminton</h5>
            <p class="card-text">Some quick example text to build on the Cricket and make up the bulk of the card's content.</p>
            <a href="/sport6" class="btn btn-primary">More Articles</a>
          </div>
        </div>
      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
